# SocialAnony

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/appportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appportfolio/: SocialApplication.kt
app/src/main/java/com/example/appportfolio/adapters/: BlockAdapter.kt  ChatAdapter.kt  ChatContentsAdpater.kt  ChatRequestsAdapter.kt  ChatRoomAdapter.kt  CommentAdapter.kt  DividerAdapter.kt  FullImageAdapter.kt  HomePagerAdapter.kt  HorizontalAdapter.kt  HotPersonAdapter.kt  ImagesAdapter.kt  NotiAdapter.kt  PersonAdapter.kt  PostAdapter.kt  PostDetailsAdapter.kt  PostImageAdapter.kt  PostPreviewAdapter.kt  ProfileContainerAdapter.kt  SearchRecyclerAdapter.kt  TagAdapter.kt  TagPagerAdapter.kt  TextHeaderAdapter.kt  VoteOptionAdapter.kt  VoteResultAdapter.kt
app/src/main/java/com/example/appportfolio/api/responses/: AddressInfoResponse.kt  LoginResponse.kt  LogoutResponse.kt  NicknameResponse.kt  RegisterResponse.kt  SearchLocResponse.kt  TagSearchResponse.kt  VerifyResponse.kt  accountResponse.kt  blocksResponse.kt  checkProfileResponse.kt  checkUserResponse.kt  commentResponse.kt  getNotiResponse.kt  getPostResponse.kt  getRoomProfilesResponse.kt  getchatlistsResponse.kt  getchatrequestsResponse.kt  getpersonResponse.kt  getpolloptionResponse.kt  getprofileResponse.kt  getuserResponse.kt  getvoteresultResponse.kt  intResponse.kt  togglepostResponse.kt  uploadAudioResponse.kt  uploadImageResponse.kt  uploadImagesResponse.kt
app/src/main/java/com/example/appportfolio/auth/: SignManager.kt  UserPreferences.kt
app/src/main/java/com/example/appportfolio/data/entities/: AddressInfo.kt  Block.kt  ChatData.kt  ChatImage.kt  ChatImages.kt  ChatRequests.kt  Chatroom.kt  Comment.kt  LocationLatLngEntity.kt  MessageData.kt  MyAccount.kt  Noti.kt  Person.kt  Poi.kt  Pois.kt  Post.kt  ReceivedChat.kt  RoomProfile.kt  Roomconnect.kt  SearchPoiInfo.kt  SearchResultEntity.kt  SendData.kt  SentData.kt  TagResult.kt  ToggleState.kt  UploadedImg.kt  Voteoption.kt  Voteoptions.kt  Voteresult.kt  polloption.kt  postcontent.kt  read.kt
app/src/main/java/com/example/appportfolio/db/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/appportfolio/di/: AppModule.kt  MainModule.kt  ServiceModule.kt
app/src/main/java/com/example/appportfolio/other/: AppLifecycleManager.kt  BindingAdapter.kt  ChatType.kt  Constants.kt  CustomDecoration.kt  Event.kt  FragmentExt.kt  ImageLoader.kt  Key.kt  Keyboard.kt  NetworkConnection.kt  OnSingleClickListener.kt  RepositoryUtil.kt  Resource.kt  SwitchPreferenceExtend.kt
app/src/main/java/com/example/appportfolio/repositories/: AuthRepository.kt  ChatRepository.kt  LocRepository.kt  MainRepository.kt  UploadRepository.kt
app/src/main/java/com/example/appportfolio/ui/auth/activity/: AuthActivity.kt  AuthCompleteActivity.kt  FillProfileActivity.kt  InitActivity.kt
app/src/main/java/com/example/appportfolio/ui/auth/fragments/: EmailLoginFragment.kt  FindPwFragment.kt  LoginFragment.kt  LoginStartFragment.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/appportfolio/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/appportfolio/ui/main/: GpsTracker.kt
app/src/main/java/com/example/appportfolio/ui/main/activity/: LocationActivity.kt  MainActivity.kt
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: alertoutline.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bottom_nav_selector.xml  box_border.xml  btn_border.xml  camera.xml  canceloutlined.xml  centeritemborder.xml  chat_selector.xml  checkbox.xml  comment.xml  corner_round.xml  distance.xml  divider.xml  download.xml  favorite_off.xml  favorite_on.xml  google_logo.xml  home_selector.xml  ic_baseline_block_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_bookmarkoff.xml  ic_camera.xml  ic_cancel.xml  ic_chat_left_item.xml  ic_circlerecorded.xml  ic_complete.xml  ic_locationoff.xml  ic_logoff.xml  ic_mylibrary.xml  ic_out.xml  (+35 more)
app/src/main/res/drawable-v24/: circle_progress_bar.xml  circle_shape.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_auth.xml  activity_authcomplete.xml  activity_fillprofile.xml  activity_init.xml  activity_location.xml  activity_main.xml  chat_centeritem.xml  chat_left_image.xml  chat_left_location.xml  chat_lefttext.xml  chat_right_image.xml  chat_right_location.xml  chat_righttext.xml  container_profile.xml  custom_switch.xml  dialog_alert.xml  dialog_complete.xml  dialog_datepicker.xml  dialog_downloadloading.xml  dialog_editpfimg.xml  dialog_interaction.xml  dialog_loading.xml  dialog_profile.xml  dialog_record.xml  dialog_report.xml  dialog_uploadloading.xml  fragment_block.xml  fragment_changepw.xml  fragment_chat.xml  fragment_chatcontents.xml  fragment_chatrequests.xml  fragment_chatroom.xml  fragment_emaillogin.xml  fragment_findpassword.xml  fragment_fullimages.xml  fragment_home.xml  fragment_hot.xml  fragment_hotusers.xml  fragment_img.xml  fragment_login.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_tools.xml  chatcontent_checkoff.xml  chatcontent_checkon.xml  noti_tools.xml  post_tools.xml  tag_likeoff.xml  tag_likeon.xml  upload_tools.xml
app/src/main/res/navigation/: nav_auth.xml  nav_loc.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_path.xml  mysettingpreference.xml
app/src/test/java/com/example/appportfolio/: ExampleUnitTest.kt
(+87 files in other folders)
