<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/requestChat"
            android:title="대화 요청하기"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/block"
            android:title="차단하기"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/report"
            android:title="신고하기"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/delete"
            android:title="삭제하기"
            app:showAsAction="never"
            />

</menu>