<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginStartFragment">

    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.example.appportfolio.ui.auth.fragments.FindPwFragment"
        android:label="FindPwFragment" /><action android:id="@+id/action_global_findPwFragment" app:destination="@id/findPwFragment"/>
    <fragment
        android:id="@+id/loginStartFragment"
        android:name="com.example.appportfolio.ui.auth.fragments.LoginStartFragment"
        android:label="LoginStartFragment" >
        <action
            android:id="@+id/action_loginStartFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.example.appportfolio.ui.auth.fragments.EmailLoginFragment"
        android:label="EmailLoginFragment" >
        <action
            android:id="@+id/action_emailLoginFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
        <action
            android:id="@+id/action_emailLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.appportfolio.ui.auth.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment" />
    </fragment>
</navigation>