<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cafe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tilNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/caffe"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <com.google.android.material.textfield.TextInputLayout
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:hintTextColor="@color/skinfore"
            android:textColorHint="@color/skinfore"
            app:startIconTint="@color/skinfore"
            app:boxStrokeColor="@color/skinfore"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/tilNickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperTextEnabled="true"
            app:helperText="@string/nickname_guide"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="@id/guidline4"
            app:layout_constraintStart_toStartOf="@id/guidline1">

            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:id="@+id/etNickname"
                android:maxLength="8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="15"
                android:hint="닉네임"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/skinfore" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            app:cornerRadius="5dp"
            android:layout_marginBottom="15dp"
            android:text="중복체크"
            android:textColor="@color/skinfore"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/skinfore"
            app:strokeWidth="2dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guidline5"
            app:layout_constraintEnd_toEndOf="@id/guidline6"
            app:layout_constraintTop_toTopOf="@id/tilNickname"
            app:layout_constraintBottom_toBottomOf="@id/tilNickname" />

        <RadioGroup
            android:layout_marginTop="20dp"
            android:id="@+id/rgGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tilNickname"
            app:layout_constraintEnd_toEndOf="@id/guidline6"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toTopOf="@id/guideline7">

            <RadioButton
                android:paddingLeft="30dp" android:paddingRight="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rbMale"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_commentrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <RadioButton
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rbFemale"
                android:text="여자"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_commentrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="25dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="25dp"
                android:id="@+id/rbNone"
                android:text="비공개"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_commentrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBirth"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline6"
            app:layout_constraintTop_toBottomOf="@id/rgGender"
            android:layout_marginTop="20dp"
            android:text="출생 선택"
            android:textColor="@color/skinfore"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/skinfore"
            app:strokeWidth="2dp"
            app:cornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline6"
            app:layout_constraintTop_toBottomOf="@id/btnBirth"
            android:layout_marginTop="50dp"
            android:text="시작하기"
            android:textColor="@color/skinfore"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/skinfore"
            app:strokeWidth="2dp"
            app:cornerRadius="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:indeterminateTint="@color/skinfore"
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.635"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline6"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.955"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.045"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.365"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.323"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>