<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/background"
        android:background="@color/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/complete">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/skin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <TextView
                    android:layout_marginTop="80dp"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="프로필 작성"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:layout_marginTop="25dp"
                    android:id="@+id/imgProfile"
                    android:src="@drawable/icon_none"
                    app:civ_border_width="0.1dp"
                    app:civ_border_color="@color/profileborder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                </de.hdodenhof.circleimageview.CircleImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_width="0.01dp"
                    app:civ_border_color="@color/gray"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                    app:layout_constraintEnd_toEndOf="@id/imgProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/EditTextGrayStyle"
                    android:theme="@style/EditTextGrayStyle"
                    android:id="@+id/tilNickname"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintTop_toBottomOf="@id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText

                        android:textColorHint="#BFBABA"
                        android:backgroundTint="@color/skin"
                        android:background="@null"
                        android:paddingStart="0dp"
                        android:maxLines="1"
                        android:id="@+id/etNickname"
                        android:hint="닉네임"
                        android:inputType="textEmailAddress"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextGrayStyle"
                    android:theme="@style/EditTextGrayStyle"

                    android:id="@+id/tilBirth"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintTop_toBottomOf="@id/tilNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColorHint="#BFBABA"
                        android:paddingStart="0dp"
                        android:hint="출생년도"
                        android:maxLines="1"
                        android:id="@+id/etBirth"
                        android:backgroundTint="@color/skin"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_marginTop="20dp"
                    android:id="@+id/rgGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tilBirth"
                    app:layout_constraintEnd_toEndOf="@id/tilBirth"
                    app:layout_constraintStart_toStartOf="@id/tilBirth"
                    >

                    <RadioButton
                        android:theme="@style/CustomRadioButton"
                        android:id="@+id/rbMale"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="남자"/>
                    <RadioButton
                        android:theme="@style/CustomRadioButton"
                        android:id="@+id/rbFemale"
                        android:text="여자"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:theme="@style/CustomRadioButton"
                        android:id="@+id/rbNone"
                        android:text="비공개"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:clickable="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/inactive"
            android:text="완료"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>