<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="content"
            type="com.example.appportfolio.data.entities.MessageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/skin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/layoutdate"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/centeritemborder"
        android:id="@+id/datesep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/skin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintTop_toBottomOf="@+id/layoutdate"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:background="@drawable/centeritemborder"
            android:id="@+id/contenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드님이 나갔습니다"
            type="@{content.type}"
            nickname="@{content.nickname}"
            content="@{content.content}"
            android:textColor="@color/skin"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datesep" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>