<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/alertoutline"
    android:backgroundTint="@color/skin"
    android:orientation="vertical"
>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="출생 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <NumberPicker

            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/yearpicker_datepicker"
            android:layout_width="70dp"
            android:layout_height="130dp"

            android:theme="@style/Theme.NumberPicker"/>



 <LinearLayout
     android:layout_marginTop="25dp"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <com.google.android.material.button.MaterialButton
         android:includeFontPadding="false"
android:backgroundTint="@color/skin"
         android:insetTop="0dp"
         android:insetBottom="0dp"
     android:id="@+id/cancel"
     android:text="취소"
     android:layout_weight="1"
     android:layout_width="0dp"
     app:cornerRadius="0dp"
     android:layout_height="wrap_content"

     android:textColor="@color/black" />
     <Button
         android:insetTop="0dp"
         android:insetBottom="0dp"

         android:includeFontPadding="false"
         android:id="@+id/save_button_datepicker"
         android:backgroundTint="@color/skin"
         android:textColor="@color/black"
         android:text="확인"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         />
 </LinearLayout>




</LinearLayout>