<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/alertoutline"
android:backgroundTint="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvWarn"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:id="@+id/cancel"
            android:text="취소"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cornerRadius="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/skin_bar"
            android:backgroundTint="@color/white"
            />
        <Button

            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:includeFontPadding="false"
            android:id="@+id/positive"
            android:textColor="@color/skin_bar"
            android:backgroundTint="@color/white"
            android:text="확인"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>




</LinearLayout>