<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.appportfolio.ui.main.fragments.PostFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toBottomOf="@id/cgTag">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_none"
                app:civ_border_color="@color/profileborder"
                app:civ_border_width="0.1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                app:layout_constraintTop_toTopOf="@id/imgProfile">

                <TextView
                    android:id="@+id/tvNick"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:textSize="13dp"
                    android:id="@+id/tvspacetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                </TextView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/linetop"
            android:layout_width="0dp"
            android:layout_height="0.003dp"
            android:layout_marginTop="12dp"
            android:background="#CDD1D5"
            app:layout_constraintEnd_toEndOf="@id/guidline2"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toBottomOf="@id/profile" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/posttext"
            android:textSize="16.5dp"
            app:layout_constraintEnd_toEndOf="@id/guidline2"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toBottomOf="@id/linetop" />

        <androidx.viewpager2.widget.ViewPager2
            android:visibility="gone"
            android:id="@+id/vpimg"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/text">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/layoutIndicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpimg" />
        <ProgressBar
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/layoutIndicators"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/loadvote"
            android:indeterminateTint="@color/skin_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/votelayout"
            android:background="@drawable/vote_border"
            app:layout_constraintStart_toStartOf="@+id/guidline1"
            app:layout_constraintEnd_toEndOf="@+id/guidline2"
            app:layout_constraintTop_toBottomOf="@+id/layoutIndicators"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvotechart"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/vote_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:text="무기명 투표"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgvotechart"
                app:layout_constraintTop_toTopOf="@+id/imgvotechart"
                app:layout_constraintBottom_toBottomOf="@+id/imgvotechart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/rgVote"
                app:layout_constraintTop_toBottomOf="@+id/imgvotechart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                android:id="@+id/rvvote"
                app:layout_constraintTop_toBottomOf="@+id/imgvotechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnVote"
                android:enabled="false"
                android:text="투표하기"
                android:backgroundTint="@color/inactive"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/rgVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:id="@+id/medialike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidline2"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toBottomOf="@+id/votelayout">

            <TextView
                android:textSize="13dp"
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textSize="13dp"
                android:id="@+id/commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/likecount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar

                    android:visibility="gone"
                    android:id="@+id/progressMedia"

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/playpause"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.003dp"
            android:layout_marginTop="10dp"
            android:background="#CDD1D5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medialike" />
        <LinearLayout
            android:id="@+id/likebmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/v1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/likepost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="좋아요" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/bookmarkpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmarkoff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="북마크" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.003dp"
            android:layout_marginTop="8dp"
            android:background="#CDD1D5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likebmark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/noComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            app:layout_constraintTop_toBottomOf="@id/v2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 댓글이 없습니다\n 첫댓글을 달아주세요."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <RadioGroup
            android:visibility="gone"
            android:id="@+id/rgcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintTop_toBottomOf="@id/v2">
            <RadioButton
                android:checked="true"
                android:id="@+id/timecomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:button="@drawable/ic_circlerecorded"
                android:buttonTint="@drawable/selector_rbcolor"
                android:paddingStart="4dp"
                android:text="등록순"
                android:textColor="@drawable/selector_commentrt"
                android:textSize="12dp" />
            <RadioButton
                android:id="@+id/hotcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_circlerecorded"
                android:buttonTint="@drawable/selector_rbcolor"
                android:layout_marginStart="10dp"
                android:paddingStart="4dp"
                android:text="인기순"
                android:textColor="@drawable/selector_commentrt"
                android:textSize="12dp" />



        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidlinecenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>