<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginBottom="20dp"
            android:id="@+id/cafe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tilEmail"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            android:src="@drawable/caffe"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/skinfore"
            android:textColorHint="@color/skinfore"
            app:startIconTint="@color/skinfore"
            app:boxStrokeColor="@color/skinfore"
            app:boxStrokeWidth="1dp"
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            app:layout_constraintStart_toStartOf="@id/guidline1">

            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:id="@+id/etEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="15"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/skinfore" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/skinfore"
            android:textColorHint="@color/skinfore"
            app:startIconTint="@color/skinfore"
            app:boxStrokeColor="@color/skinfore"
            app:boxStrokeWidth="1dp"

            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            android:layout_marginTop="15dp"
            android:id="@+id/tilPassword"
            app:passwordToggleEnabled="true"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="비밀번호"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:backgroundTint="#705454"
            android:layout_marginTop="15dp"
            android:text="로그인"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword"
            android:id="@+id/sign_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/baccolor"
            android:text="새로운 계정 만들기"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            app:layout_constraintTop_toBottomOf="@+id/sign_general"
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/register"
            app:layout_constraintEnd_toEndOf="@+id/register"
            android:text="@string/forgotpassword"
            android:id="@+id/tvfindpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/txt"
            android:textSize="20dp"
            android:textColor="@color/skinfore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvfindpassword"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"/>
        <View
            android:layout_marginRight="10dp"
            android:background="@color/skinfore"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt"
            app:layout_constraintBottom_toBottomOf="@+id/txt"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toStartOf="@id/txt"
            android:layout_width="0dp"
            android:layout_height="2px"/>
        <View
            android:layout_marginLeft="10dp"
            android:background="@color/skinfore"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@+id/txt"
            app:layout_constraintBottom_toBottomOf="@+id/txt"
            app:layout_constraintStart_toEndOf="@id/txt"
            app:layout_constraintEnd_toStartOf="@id/guidline3"
            android:layout_width="0dp"
            android:layout_height="2.5px"/>

        <com.google.android.gms.common.SignInButton
            android:foregroundGravity="center"
            android:background="@android:color/transparent"
            android:layout_marginTop="15dp"
            android:id="@+id/sign_google"
            app:layout_constraintStart_toStartOf="@id/guidline1"
            app:layout_constraintEnd_toEndOf="@id/guidline3"
            app:layout_constraintTop_toBottomOf="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:indeterminateTint="@color/skinfore"
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_google" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>