<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearedt"
                    android:background="@color/skin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:theme="@style/editText"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/edtTag"
                        android:hint="@string/tag_hint"
                        android:textColor="@color/skin_bar"
                        android:background="@drawable/linearborder"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintStart_toStartOf="@id/guidline1"
                        app:layout_constraintEnd_toEndOf="@id/guidline2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/linearlike"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/guidline1"
                    app:layout_constraintTop_toBottomOf="@id/linearedt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/like_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/skin_bar"
                        android:text="즐겨찾기"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    android:id="@+id/rvfavtags"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linearlike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/linearpopular"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/guidline1"
                    app:layout_constraintTop_toBottomOf="@id/rvfavtags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/like_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/skin_bar"
                        android:text="인기태그"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    android:id="@+id/rvpoptags"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linearpopular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearsearched"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/guidline1"
                    app:layout_constraintTop_toBottomOf="@id/linearedt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/like_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/skin_bar"
                        android:text="검색된 태그"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    android:id="@+id/rvsearchedtags"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linearsearched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidline1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"/>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidline2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>