<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.example.appportfolio.data.entities.Post" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/skin"
    android:paddingBottom="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postitem"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:textColor="@color/posttext"
        android:layout_marginTop="14dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/text"
        android:text="@{post.text}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postImg"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linear"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintEnd_toStartOf="@id/postImg"
        app:layout_constraintTop_toBottomOf="@id/text"

        android:layout_width="0dp"
        android:layout_height="wrap_content">


    <ImageView
        android:visibility="gone"
        app:tint="@color/gray"
        android:layout_marginRight="4dp"
        android:id="@+id/commentimg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/comment"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/tvdistance"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintBottom_toBottomOf="@id/postImg" />


    <TextView
        app:countText="@{post.commentcount}"
        android:layout_marginRight="9dp"
        android:id="@+id/tvComments"
        android:textSize="13dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        app:tint="@color/gray"
        android:layout_marginRight="4dp"
        android:id="@+id/favoriteimg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/favorite_off"
        app:layout_constraintStart_toEndOf="@+id/tvdistance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:countText="@{post.likecount}"
        android:layout_marginRight="9dp"
        android:id="@+id/tvfavorites"
        android:textSize="13dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        app:bindvoteimg="@{post.vote}"
        app:tint="@color/gray"
        android:layout_marginRight="4dp"
        android:id="@+id/voteimg"
        android:src="@drawable/vote_chart"
        android:layout_width="14dp"
        android:layout_height="14dp"/>
    <TextView

        app:vote="@{post.vote}"
        app:votecount="@{post.votecount}"
        android:layout_marginRight="9dp"
        android:id="@+id/tvvotecount"
        android:textSize="13dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        app:voiceVis="@{post.audio}"
        android:id="@+id/voiceimg"
        app:tint="@color/black"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/voice_outlined"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"

        android:id="@+id/postImg"
        app:setPostImage="@{post.image}"
        android:background="@drawable/corner_round"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        imageNum="@{post.image}"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/postImg"
        app:layout_constraintTop_toTopOf="@id/postImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>