<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/skin"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RadioGroup
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/rgDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:checked="true"
                android:paddingLeft="15dp" android:paddingRight="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rb5"
                android:textColor="@drawable/selector_postrt"
                android:button="@null"
                android:background="@drawable/selector_postrb"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5km"
                />
            <RadioButton
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rb10"
                android:text="10km"
                android:background= "@drawable/selector_postrb"
                android:textColor="@drawable/selector_postrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rb15"
                android:text="15km"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_postrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rb20"
                android:text="20km"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_postrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="15dp"
                android:id="@+id/rb25"
                android:text="25km"
                android:background="@drawable/selector_postrb"
                android:textColor="@drawable/selector_postrt"
                android:button="@null"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </RadioGroup>

</LinearLayout>

</layout>