<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


        <HorizontalScrollView
            android:layout_marginBottom="1dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/skin"
            android:overScrollMode="never"
            android:id="@+id/scrollChips"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

     <com.google.android.material.chip.ChipGroup
         app:selectionRequired="true"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:id="@+id/cgDistance"
         app:singleLine="true"
         app:singleSelection="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


         <com.google.android.material.chip.Chip
             android:checked="true"
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="5km"
             android:id="@+id/chip5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              />
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="10km"
             android:id="@+id/chip10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="15km"
             android:id="@+id/chip15"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="20km"
             android:id="@+id/chip20"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="25km"
             android:id="@+id/chip25"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="50km"
             android:id="@+id/chip50"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="75km"
             android:id="@+id/chip75"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <com.google.android.material.chip.Chip
             style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
             android:text="100km"
             android:id="@+id/chip100"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>



</layout>